group 'dev.kaichi.easy_pdf_viewer'
version '1.0.7'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "dev.kaichi.easy_pdf_viewer"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
    }
}
